spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_bf02db42442223c}
server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://localhost:3306/itransition?useSSL=NO&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
spring.datasource.username=b179da63f04bf3
spring.datasource.password=915d6024
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.session.timeout= 120s
